#############################################################################
# Makefile for building: UdpDump
# Generated by qmake (2.01a) (Qt 4.7.2) on: ? 6? 23 16:17:41 2011
# Project:  UdpDump.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/qt-4.7.2/mkspecs/linux-g++-64 -I. -I/usr/local/qt-4.7.2/include/QtCore -I/usr/local/qt-4.7.2/include/QtNetwork -I/usr/local/qt-4.7.2/include/QtGui -I/usr/local/qt-4.7.2/include -Irelease -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -Wl,-rpath,/usr/local/qt-4.7.2/lib
LIBS          = $(SUBLIBS)  -L/usr/local/qt-4.7.2/lib -lpcap -lQtGui -L/oracle/product/11.1.0/db_1/lib -L/usr/local/qt-4.7.2/lib -L/usr/X11R6/lib64 -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/qt-4.7.2/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = PcapWrap.cpp \
		main.cpp \
		udpdump.cpp release/moc_udpdump.cpp
OBJECTS       = release/PcapWrap.o \
		release/main.o \
		release/udpdump.o \
		release/moc_udpdump.o
DIST          = /usr/local/qt-4.7.2/mkspecs/common/g++.conf \
		/usr/local/qt-4.7.2/mkspecs/common/unix.conf \
		/usr/local/qt-4.7.2/mkspecs/common/linux.conf \
		/usr/local/qt-4.7.2/mkspecs/qconfig.pri \
		/usr/local/qt-4.7.2/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/qt-4.7.2/mkspecs/features/qt_functions.prf \
		/usr/local/qt-4.7.2/mkspecs/features/qt_config.prf \
		/usr/local/qt-4.7.2/mkspecs/features/exclusive_builds.prf \
		/usr/local/qt-4.7.2/mkspecs/features/default_pre.prf \
		/usr/local/qt-4.7.2/mkspecs/features/release.prf \
		/usr/local/qt-4.7.2/mkspecs/features/debug_and_release.prf \
		/usr/local/qt-4.7.2/mkspecs/features/default_post.prf \
		/usr/local/qt-4.7.2/mkspecs/features/build_pass.prf \
		/usr/local/qt-4.7.2/mkspecs/features/warn_on.prf \
		/usr/local/qt-4.7.2/mkspecs/features/qt.prf \
		/usr/local/qt-4.7.2/mkspecs/features/unix/thread.prf \
		/usr/local/qt-4.7.2/mkspecs/features/moc.prf \
		/usr/local/qt-4.7.2/mkspecs/features/resources.prf \
		/usr/local/qt-4.7.2/mkspecs/features/uic.prf \
		/usr/local/qt-4.7.2/mkspecs/features/yacc.prf \
		/usr/local/qt-4.7.2/mkspecs/features/lex.prf \
		/usr/local/qt-4.7.2/mkspecs/features/include_source_dir.prf \
		UdpDump.pro
QMAKE_TARGET  = UdpDump
DESTDIR       = 
TARGET        = UdpDump

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_udpdump.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release UdpDump.pro

dist: 
	@$(CHK_DIR_EXISTS) release/UdpDump1.0.0 || $(MKDIR) release/UdpDump1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/UdpDump1.0.0/ && $(COPY_FILE) --parents pcapwrap_lib.h PcapWrap.h udpdump.h release/UdpDump1.0.0/ && $(COPY_FILE) --parents PcapWrap.cpp main.cpp udpdump.cpp release/UdpDump1.0.0/ && $(COPY_FILE) --parents udpdump.ui release/UdpDump1.0.0/ && (cd `dirname release/UdpDump1.0.0` && $(TAR) UdpDump1.0.0.tar UdpDump1.0.0 && $(COMPRESS) UdpDump1.0.0.tar) && $(MOVE) `dirname release/UdpDump1.0.0`/UdpDump1.0.0.tar.gz . && $(DEL_FILE) -r release/UdpDump1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_udpdump.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_udpdump.cpp
release/moc_udpdump.cpp: ui_udpdump.h \
		PcapWrap.h \
		udpdump.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) udpdump.h -o release/moc_udpdump.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_udpdump.h
compiler_uic_clean:
	-$(DEL_FILE) ui_udpdump.h
ui_udpdump.h: udpdump.ui
	/usr/local/qt-4.7.2/bin/uic udpdump.ui -o ui_udpdump.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/PcapWrap.o: PcapWrap.cpp PcapWrap.h \
		pcapwrap_lib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PcapWrap.o PcapWrap.cpp

release/main.o: main.cpp udpdump.h \
		ui_udpdump.h \
		PcapWrap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/udpdump.o: udpdump.cpp udpdump.h \
		ui_udpdump.h \
		PcapWrap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/udpdump.o udpdump.cpp

release/moc_udpdump.o: release/moc_udpdump.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_udpdump.o release/moc_udpdump.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

